{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ruang_temu_apps",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ruang_temu_apps (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ruang_temu_apps (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Note 10s",
            "request": "launch",
            "type": "dart",
            "deviceId": "JRH6MBEY9THICENJ"
        },
        {
            "name": "Pixel 2",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "Note 10s",
                "Pixel 2"
            ]
        }
    ]
}